{"version":"0.29.0","path":"src/components","dirUrl":"/source/dir/src/components.json","parent":{"path":"src","dirUrl":"/source/dir/src.json"},"children":[{"type":"dir","name":"tagent","path":"src/components/tagent","files":22,"dirs":1,"lines":4414,"dirUrl":"/source/dir/src/components/tagent.json"},{"type":"dir","name":"ui","path":"src/components/ui","files":48,"dirs":1,"lines":5445,"dirUrl":"/source/dir/src/components/ui.json"}]}